PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/blog 
JWT_SECRET=Sharu
JWT_TOKEN_EXPIRES=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=063edf68c5dca5
SMTP_PASS=ebb54480c07cd2
SMTP_FROM_NAME=SharanganBlogSite
SMTP_FROM_EMAIL=sharangan199@gmail.com
